#Created 2019-09-04
Metadata: owner=JJNET International Co., Limited
Metadata: License Description=Partner 90 days SD02464747
Metadata: Subscription ID=Sd34ca29a-fcf7-4062-9506-64bb09c791b4
Metadata: Created On=2019-09-04 03:07:21.0
Metadata: License ID=L451854b2-d9c0-4187-97d3-0648b4eee212
AuditWorkbench 2019-12-05
VSPlugins 2019-12-05
SecurityAssistantJava 2019-12-05
SecurityAssistant 2019-12-05
SCA-ColdFusion-Support 2019-12-05
F360-CollabModule 2019-12-05
JDeveloperPlugins 2019-12-05
SCA-ABAP-Support 2019-12-05
EclipsePlugins 2019-12-05
SecurityAssistantDOTNET 2019-12-05
SCA-Python-Support 2019-12-05
F360-Server 2019-12-05
SCA-Analysis 2019-12-05
RulePackUpdate 2119-09-04 lid=L451854b2-d9c0-4187-97d3-0648b4eee212
Enterprise-Reporting 2019-12-05
SCA-COBOL-Support 2019-12-05
MCwCFAFOhqwzS0DGynimBoinKwDg4ROqAhQUr/7/2/ppujUoySK3PC6QBkZr7g==
